* {
  box-sizing: border-box;
}
button {
  display: block;
}
body {
  background-color: #6e6ed7;
  font-family: "Roboto", sans-serif;
  font-weight: 400;

  margin: 0;
  padding: 0;
}

.section {
  padding: 100px 20px;
}

.container {
  max-width: 768px;

  padding: 40px 30px;
  margin: 0 auto;

  border-radius: 15px;

  background-color: #ffffff;
}

.title {
  margin: 0 0 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.form-field {
  position: relative;

  display: flex;
  flex-direction: column;

  gap: 2px;
}

.input-title {
  font-size: 12px;
  color: #7e7f81;
}

.form-field input {
  height: 37px;
  padding: 0 10px;
  font-family: inherit;
  font-size: 16px;
  border: solid 1px #7e7f81;
  border-radius: 4px;
  transition: border 0.3s ease;
}

.invalid input {
  border-color: red;
}
.form-error {
  display: none;
  position: absolute;
  margin: 0;

  left: 5px;
  bottom: -17px;

  font-size: 12px;
  color: red;
}
.invalid .form-error {
  display: block;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.resulte-field textarea {
  padding: 10px;
  resize: none;
  font-family: inherit;
  font-size: 16px;
  border: solid 1px #7e7f81;
  border-radius: 4px;
}

.actions {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* XML Show */
.button-delete {
  display: none;
}
.button-object {
  display: none;
}
.button-delete:checked + .button-xml {
  display: none;
}
.button-delete:checked + .button-xml + .button-object {
  display: block;
}
/* Common */

.field {
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 2px;
}

.button {
  padding: 10px 20px;
  width: 100%;
  border: none;

  font-family: inherit;
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  background-color: #6e6ed7;

  border-radius: 4px;

  cursor: pointer;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.button:hover {
  opacity: 0.9;
}

.button span {
  font-size: 14px;
}

label.button {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .actions {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .actions button {
    grid-column: span 1;
  }
  .actions button#delete {
    grid-column: span 2;
  }

  .actions label {
    grid-column: span 2;
  }
}

@media screen and (min-width: 769px) {
  .form {
    flex-direction: row;
    align-items: flex-end;
    gap: 30px;
  }
  .wrapper {
    flex-direction: row;
  }
  .actions {
    margin-left: 30px;
  }

  .button#delete {
    margin: 10px 0;
  }
  /* Common */
  .field {
    max-width: 500px;
  }
  .button {
    width: fit-content;
  }
}
